<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Document</title>
</head>

<body>
<h1 id="text">Таблица Менделеева</h1>
<table border="3">
    <tr>
        <th rowspan="2" >Периоды</th>
        <th rowspan="2">Ряды</th>
        <th colspan="10" width="400px">Группы</th>
    </tr>
    <tr>
        <td>I</td>
        <td>II</td>
        <td>III</td>
        <td>IV</td>
        <td width="40px">V</td>
        <td>VI</td>
        <td>VII</td>
        <td colspan="3">VIII</td>
    </tr>
    <tr>
        <th height="25px">1</th>
        <td>1</td>
        <td id="red">H</td>
        <td id="clar" colspan="6"></td>
        <td id="red">HE</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th height="25px">2</th>
        <td>2</td>
        <td id="red">Li</td>
        <td id="red">Be</td>
        <td id="yellow">B</td>
        <td id="yellow">C</td>
        <td id="yellow">N</td>
        <td id="yellow">O</td>
        <td id="yellow">F</td>
        <td id="yellow">Ne</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th height="25px">3</th>
        <td>3</td>
        <td id="red">Na</td>
        <td id="red">Mg</td>
        <td id="yellow">Al</td>
        <td id="yellow">Si</td>
        <td id="yellow">P</td>
        <td id="yellow">S</td>
        <td id="yellow">Cl</td>
        <td id="yellow">Ar</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th rowspan="2" height="50px">4</th>
        <td>4</td>
        <td id="red">K</td>
        <td id="red">Ca</td>
        <td id="blue">Sc</td>
        <td id="blue">Ti</td>
        <td id="blue">V</td>
        <td id="blue">Cr</td>
        <td id="blue">Mn</td>
        <td id="blue">Fe</td>
        <td id="blue">Co</td>
        <td id="blue">Ni</td>
    </tr>
       <tr>
        <td>5</td>
        <td id="red">Cu</td>
        <td id="red">Zn</td>
        <td id="blue">Ga</td>
        <td id="blue">Ge</td>
        <td id="blue">As</td>
        <td id="blue">Se</td>
        <td id="blue">Br</td>
        <td id="blue">Kr</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th rowspan="2" height="50px">5</th>
        <td>6</td>
        <td id="red">Rb</td>
        <td id="red">Sr</td>
        <td id="blue">Y</td>
        <td id="blue">Zr</td>
        <td id="blue">Nb</td>
        <td id="blue">Mo</td>
        <td id="blue">Tc</td>
        <td id="blue">Ru</td>
        <td id="blue">Rh</td>
        <td id="blue">Pd</td>
    </tr>
    <tr>
        <td>7</td>
        <td id="blue">Ag</td>
        <td id="blue">Cd</td>
        <td id="yellow">In</td>
        <td id="yellow">Sn</td>
        <td id="yellow">Sb</td>
        <td id="yellow">Te</td>
        <td id="yellow">I</td>
        <td id="yellow">Xe</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th rowspan="2" height="50px">6</th>
        <td>8</td>
        <td id="red">Cs</td>
        <td id="red">Ba</td>
        <td id="blue">La*</td>
        <td id="blue">Hf</td>
        <td id="blue">Ta</td>
        <td id="blue">W</td>
        <td id="blue">Re</td>
        <td id="blue">Os</td>
        <td id="blue">Ir</td>
        <td id="blue">Pt    </td>
    </tr>
    <tr>
        <td>9</td>
        <td id="blue">Au</td>
        <td id="blue">Hg</td>
        <td id="yellow">Tl</td>
        <td id="yellow">Pb</td>
        <td id="yellow">Bi</td>
        <td id="yellow">Po</td>
        <td id="yellow">At</td>
        <td id="yellow">Rn</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th rowspan="2" height="50px">7</th>
        <td>10</td>
        <td id="red">Fr</td>
        <td id="red">Ra</td>
        <td id="blue">Ac**</td>
        <td id="blue">Rf</td>
        <td id="blue">Db</td>
        <td id="blue">Sg</td>
        <td id="blue">Bh</td>
        <td id="blue">Hs</td>
        <td id="blue">Mt</td>
        <td id="blue">110    </td>
    </tr>
    <tr>
        <td>11</td>
        <td id="blue">111</td>
        <td id="blue">112</td>
        <td id="yellow">113</td>
        <td id="yellow">114</td>
        <td id="yellow">115</td>
        <td id="yellow">116</td>
        <td id="yellow">117</td>
        <td id="yellow">118</td>
        <td colspan="2"></td>
    </tr>
</table>
<table border="3">
    <tr>
    <th colspan="14">*Лантаниды (лантаноиды)</th>
    </tr>
    <tr>
        <td width="30px" id="green">Ce</td>
        <td width="30px" id="green">Pr</td>
        <td width="30px" id="green">Nd</td>
        <td width="30px" id="green">Pm</td>
        <td width="30px" id="green">Sm</td>
        <td width="30px" id="green">Eu</td>
        <td width="30px" id="green">Gd</td>
        <td width="30px" id="green">Tb</td>
        <td width="30px" id="green">Dy</td>
        <td width="30px" id="green">Ho</td>
        <td width="30px" id="green">Er</td>
        <td width="30px" id="green">Tm</td>
        <td width="30px" id="green">Yb</td>
        <td width="30px" id="green">Lu</td>
    </tr>
</table>
<table border="3">
    <tr>
    <th colspan="14">**Актиниды (Актиноиды)</th>
    </tr>
    <tr>
        <td width="30px" id="green">Th</td>
        <td width="30px" id="green">Pa</td>
        <td width="30px" id="green">U</td>
        <td width="30px" id="green">Np</td>
        <td width="30px" id="green">Pu</td>
        <td width="30px" id="green">Am</td>
        <td width="30px" id="green">Cm</td>
        <td width="30px" id="green">Bk</td>
        <td width="30px" id="green">Cf</td>
        <td width="30px" id="green">Es</td>
        <td width="30px" id="green">Fm</td>
        <td width="30px" id="green">Md  </td>
        <td width="30px" id="green">No</td>
        <td width="30px" id="green">Lr</td>
    </tr>
</table>
</body>
</html>